<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        ::selection {
            background: #9e9e9e;
            color: rgb(0, 0, 0);
        }


        html::-webkit-scrollbar {
            background: #95958D;
            width: 0.5rem;


        }


        html::-webkit-scrollbar-thumb {
            background: #000000;
            width: 0.5rem;
            height: 3rem;
            border-radius: 3rem;


        }

        main {
            width: 100wh;
            height: 100vh;
            background: linear-gradient(to top left, rgb(133, 133, 123), white);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main section {
            width: 70rem;
            height: 30rem;
            background: white;
            opacity: 0.5;


        }

        main span {
            border: 1px solid rgb(53, 53, 53);
            width: 5rem;
            position: absolute;
            margin-top: -14rem;
        }

        main h1,
        p {
            position: absolute;
            margin: 0 14rem -10px 14rem;
        }

        main p {
            margin-bottom: -7rem;
            text-indent: 2rem;
            font-size: 0.8rem;
        }

        main h1 {
            margin-top: -20rem;
        }

        main .social-media-icons {
            position: absolute;
            margin: 26rem 0rem 0 45rem;
        }

        main .social-media-icons i {
            font-size: 1.2rem;
            padding-left: 0.9rem;
            opacity: 0.8;
            transition: 0.2s;
        }

        main .social-media-icons i:hover {
            font-size: 1.2rem;
            padding-left: 0.9rem;
            opacity: 1;
        }



        @media screen and (max-width: 1016px) {

            main .social-media-icons {
                position: absolute;
                margin: 35rem 0rem 0 2rem;
            }

            main p {
                margin: 8rem 5rem 0 5rem;

            }

        }

        @media screen and (max-width: 962px) {

            main .social-media-icons {
                position: absolute;
                margin: 35rem 0rem 0 2rem;
            }

            main p {
                margin: 8rem 5rem 0 5rem;
                font-size: 0.75rem;
            }

        }

        @media screen and (max-width: 768px) {

            main .social-media-icons {
                position: absolute;
                margin: 35rem 0rem 0 2rem;
            }

            main p {
                margin: 8rem 3rem 0 3rem;
                font-size: 0.7rem;
            }

        }

        @media screen and (max-width: 550px) {

            main .social-media-icons {
                position: absolute;
                margin: 35rem 0rem 0 2rem;
            }

            main p {
                margin: 8rem 3rem 0 3rem;
                font-size: 0.6rem;
            }

        }

        @media screen and (max-width: 407px) {

            main .social-media-icons {
                position: absolute;
                margin: 33rem 0rem 0 2rem;
            }

            main p {
                margin: 8rem 3rem 0 3rem;
                font-size: 0.55rem;
            }

        }
    </style>
</head>

<body>
    <main>
        <section></section>
        <h1>ABOUT</h1>
        <span></span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti vel laborum aliquam. Neque nisi laborum
            maiores odit, suscipit minima eligendi incidunt adipisci ex molestiae facere earum quaerat temporibus soluta
            facilis tenetur distinctio vel quam, dolores culpa nihil modi. Quis ea illo quidem unde optio quo id officia
            dolore numquam pariatur explicabo accusamus illum in amet repudiandae consectetur cumque quaerat enim, modi
            necessitatibus laborum. Adipisci laborum magnam distinctio reiciendis accusamus omnis, sint officia
            laudantium consectetur repellendus quidem doloribus qui perferendis, minus hic molestiae consequatur.
            Explicabo quaerat numquam libero magnam vero quas perferendis dolorum quasi provident repudiandae optio
            incidunt doloribus sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta veniam beatae aut
            nesciunt quisquam tempora quos dolorum doloribus laboriosam sint explicabo quae, velit animi quidem alias
            veritatis corrupti ab corporis blanditiis. Corporis itaque totam temporibus odit rem, dignissimos assumenda
            provident. Labore repellendus neque, nemo ad distinctio accusamus pariatur beatae i quidem alias veritatis
            corrupti ab corporis blanditiis. Corporis itaque totam temporibus odit rem, dignissimos assumenda provident.
            Labore repellendus neque, nemo ad distinctio accusamus pariatur beataesuscipit minima eligendi incidunt
            adipisci ex molestiae facere earum quaerat temporibus soluta facilis tenetur distinctio vel quam, dolores
            culpa nihil modi. Quis ea illo quidem unde optio quo id officia dolore numquam pariatur explicabo accusamus
            illum in amet repudiandae consectetur cumque quaerat enim, modi necessitatibus laborum. Adipisci laborum
            magnam distinctio reiciendis accusamus omnis, sint officia laudantium consectetur repellendus quidem
            doloribus qui perferendis, minus hic molestiae consequatur. Explicabo quaerat numquam libero magnam vero
            quas perferendis dolorum quasi provident repudiandae optio incidunt</p>
        <div class="social-media-icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </main>
</body>

</html>